In [24]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from tqdm.notebook import tqdm
from nltk.sentiment.vader import SentimentIntensityAnalyzer

sia = SentimentIntensityAnalyzer()
plt.style.use('ggplot')

In [4]:
df = pd.read_csv('McDonald_s_Reviews.csv', encoding='latin-1')

In [5]:
df

,reviewer_id,store_name,category,store_address,latitude,longitude,rating_count,review_time,review,rating
0,1,McDonald's,Fast food restaurant,"13749 US-183 Hwy, Austin, TX 78750, United States",30.460718,-97.792874,"1,240",3 months ago,Why does it look like someone spit on my food?...,1 star
1,2,McDonald's,Fast food restaurant,"13749 US-183 Hwy, Austin, TX 78750, United States",30.460718,-97.792874,"1,240",5 days ago,It'd McDonalds. It is what it is as far as the...,4 stars
2,3,McDonald's,Fast food restaurant,"13749 US-183 Hwy, Austin, TX 78750, United States",30.460718,-97.792874,"1,240",5 days ago,Made a mobile order got to the speaker and che...,1 star
3,4,McDonald's,Fast food restaurant,"13749 US-183 Hwy, Austin, TX 78750, United States",30.460718,-97.792874,"1,240",a month ago,My mc. Crispy chicken sandwich was ï¿½ï¿½ï¿½ï¿...,5 stars
4,5,McDonald's,Fast food restaurant,"13749 US-183 Hwy, Austin, TX 78750, United States",30.460718,-97.792874,"1,240",2 months ago,"I repeat my order 3 times in the drive thru, a...",1 star
...,...,...,...,...,...,...,...,...,...,...
33391,33392,McDonald's,Fast food restaurant,"3501 Biscayne Blvd, Miami, FL 33137, United St...",25.810000,-80.189098,"2,810",4 years ago,They treated me very badly.,1 star
33392,33393,McDonald's,Fast food restaurant,"3501 Biscayne Blvd, Miami, FL 33137, United St...",25.810000,-80.189098,"2,810",a year ago,The service is very good,5 stars
33393,33394,McDonald's,Fast food restaurant,"3501 Biscayne Blvd, Miami, FL 33137, United St...",25.810000,-80.189098,"2,810",a year ago,To remove hunger is enough,4 stars
33394,33395,McDonald's,Fast food restaurant,"3501 Biscayne Blvd, Miami, FL 33137, United St...",25.810000,-80.189098,"2,810",5 years ago,"It's good, but lately it has become very expen...",5 stars
33395,33396,McDonald's,Fast food restaurant,"3501 Biscayne Blvd, Miami, FL 33137, United St...",25.810000,-80.189098,"2,810",2 years ago,they took good care of me,5 stars

In [7]:
df.values[500]

array([501, "ýýýMcDonald's", 'Fast food restaurant',
       '13749 US-183 Hwy, Austin, TX 78750, United States', 30.4607176,
       -97.7928744, '1,240', '3 years ago', 'Tasty as usual', '5 stars'],
      dtype=object)

In [9]:
df = df[:30000]

In [10]:
df.describe()

        reviewer_id     latitude      longitude
count  30000.000000  29340.000000  29340.000000
mean   15000.500000     35.015506    -91.186834
std     8660.398374      5.219777     17.248272
min        1.000000     25.790295   -121.995421
25%     7500.750000     30.329135   -111.897383
50%    15000.500000     34.152507    -81.513738
75%    22500.250000     40.729126    -74.981099
max    30000.000000     44.981410    -73.459820

In [11]:
df.columns

Index(['reviewer_id', 'store_name', 'category', 'store_address', 'latitude ',
       'longitude', 'rating_count', 'review_time', 'review', 'rating'],
      dtype='object')

In [13]:
df = df[['reviewer_id', 'store_address',
       'rating_count', 'review_time', 'review', 'rating']]

In [15]:
for i in df['review'] :
    if i == None:
        print('1')

In [25]:
res = {}
for i, row in tqdm(df.iterrows(), total=len(df)):
    text = row['review']
    myId = row['review']
    res[myId] = sia.polarity_scores(text)

  0%|          | 0/30000 [00:00<?, ?it/s]

In [30]:
vaders = pd.DataFrame(res).T
vaders = vaders.reset_index().rename(columns={'index': 'Id'})
# vaders =

In [31]:
vaders.head()

,Id,neg,neu,pos,compound
0,Why does it look like someone spit on my food?...,0.027,0.879,0.094,0.5215
1,It'd McDonalds. It is what it is as far as the...,0.000,0.791,0.209,0.8687
2,Made a mobile order got to the speaker and che...,0.051,0.949,0.000,-0.3535
3,My mc. Crispy chicken sandwich was ï¿½ï¿½ï¿½ï¿...,0.000,1.000,0.000,0.0000
4,"I repeat my order 3 times in the drive thru, a...",0.143,0.857,0.000,-0.8020

In [32]:
df.head()

,reviewer_id,store_address,rating_count,review_time,review,rating
0,1,"13749 US-183 Hwy, Austin, TX 78750, United States","1,240",3 months ago,Why does it look like someone spit on my food?...,1 star
1,2,"13749 US-183 Hwy, Austin, TX 78750, United States","1,240",5 days ago,It'd McDonalds. It is what it is as far as the...,4 stars
2,3,"13749 US-183 Hwy, Austin, TX 78750, United States","1,240",5 days ago,Made a mobile order got to the speaker and che...,1 star
3,4,"13749 US-183 Hwy, Austin, TX 78750, United States","1,240",a month ago,My mc. Crispy chicken sandwich was ï¿½ï¿½ï¿½ï¿...,5 stars
4,5,"13749 US-183 Hwy, Austin, TX 78750, United States","1,240",2 months ago,"I repeat my order 3 times in the drive thru, a...",1 star

In [34]:
vaders = pd.concat([df, vaders], axis=1, join='inner')

In [35]:
vaders.head()

,reviewer_id,store_address,rating_count,review_time,review,rating,Id,neg,neu,pos,compound
0,1,"13749 US-183 Hwy, Austin, TX 78750, United States","1,240",3 months ago,Why does it look like someone spit on my food?...,1 star,Why does it look like someone spit on my food?...,0.027,0.879,0.094,0.5215
1,2,"13749 US-183 Hwy, Austin, TX 78750, United States","1,240",5 days ago,It'd McDonalds. It is what it is as far as the...,4 stars,It'd McDonalds. It is what it is as far as the...,0.000,0.791,0.209,0.8687
2,3,"13749 US-183 Hwy, Austin, TX 78750, United States","1,240",5 days ago,Made a mobile order got to the speaker and che...,1 star,Made a mobile order got to the speaker and che...,0.051,0.949,0.000,-0.3535
3,4,"13749 US-183 Hwy, Austin, TX 78750, United States","1,240",a month ago,My mc. Crispy chicken sandwich was ï¿½ï¿½ï¿½ï¿...,5 stars,My mc. Crispy chicken sandwich was ï¿½ï¿½ï¿½ï¿...,0.000,1.000,0.000,0.0000
4,5,"13749 US-183 Hwy, Austin, TX 78750, United States","1,240",2 months ago,"I repeat my order 3 times in the drive thru, a...",1 star,"I repeat my order 3 times in the drive thru, a...",0.143,0.857,0.000,-0.8020

In [38]:
vaders[['reviewer_id', 'store_address', 'rating_count', 'review_time', 'review',
       'rating', 'neg', 'neu', 'pos', 'compound']]

,reviewer_id,store_address,rating_count,review_time,review,rating,neg,neu,pos,compound
0,1,"13749 US-183 Hwy, Austin, TX 78750, United States","1,240",3 months ago,Why does it look like someone spit on my food?...,1 star,0.027,0.879,0.094,0.5215
1,2,"13749 US-183 Hwy, Austin, TX 78750, United States","1,240",5 days ago,It'd McDonalds. It is what it is as far as the...,4 stars,0.000,0.791,0.209,0.8687
2,3,"13749 US-183 Hwy, Austin, TX 78750, United States","1,240",5 days ago,Made a mobile order got to the speaker and che...,1 star,0.051,0.949,0.000,-0.3535
3,4,"13749 US-183 Hwy, Austin, TX 78750, United States","1,240",a month ago,My mc. Crispy chicken sandwich was ï¿½ï¿½ï¿½ï¿...,5 stars,0.000,1.000,0.000,0.0000
4,5,"13749 US-183 Hwy, Austin, TX 78750, United States","1,240",2 months ago,"I repeat my order 3 times in the drive thru, a...",1 star,0.143,0.857,0.000,-0.8020
...,...,...,...,...,...,...,...,...,...,...
20843,20844,"2400 Alliance Gateway Fwy, Fort Worth, TX 7617...",957,4 years ago,Excellent,5 stars,0.000,0.000,1.000,0.5859
20844,20845,"2400 Alliance Gateway Fwy, Fort Worth, TX 7617...",957,a year ago,Excellent,5 stars,0.000,0.000,1.000,0.6467
20845,20846,"2400 Alliance Gateway Fwy, Fort Worth, TX 7617...",957,4 years ago,Excellent,5 stars,0.000,0.000,1.000,0.5423
20846,20847,"2400 Alliance Gateway Fwy, Fort Worth, TX 7617...",957,11 months ago,Neutral,3 stars,0.000,1.000,0.000,0.0000
20847,20848,"2400 Alliance Gateway Fwy, Fort Worth, TX 7617...",957,3 years ago,Good,4 stars,0.000,1.000,0.000,0.0000

In [40]:
vaders = vaders.loc[~(vaders['neu']==1)]

In [42]:
vaders.shape

(17127, 11)

In [43]:
store_address = []

In [44]:
for i in vaders['store_address']:
    if i in store_address:
        continue
    store_address.append(i)

In [53]:
print(len(store_address))

32

In [77]:
noneData = []
for i in range(17127):
    if i in vaders['neg']:
        continue
    noneData.append(i)

In [79]:
myDfData = []
for i in store_address:
    ave_scores = 0
    ave_neg = 0
    ave_neu = 0
    ave_pos = 0
    ave_compound = 0
    shomarande = 0
    counts = 0
    for j in vaders['store_address']:
        if shomarande in noneData :
            shomarande += 1
            continue
        if i == j:
            # ave_scores += int(vaders['rating'][shomarande])
            ave_neg += float(vaders['neg'][shomarande])
            ave_neu += float(vaders['neu'][shomarande])
            ave_pos += float(vaders['pos'][shomarande])
            ave_compound += float(vaders['compound'][shomarande])
            counts += 1
        shomarande += 1
    myDfData.append((i, ave_neg/counts, ave_neu/counts, ave_pos/counts, ave_compound/counts))

In [81]:
myDataFrame = pd.DataFrame(myDfData, columns=['Store_address', 'Ave_Neg',
                                              'Ave_Neu', 'Ave_Pos', 'Ave_Compound'])

In [102]:
myDataFrame

,Store_address,Ave_Neg,Ave_Neu,Ave_Pos,Ave_Compound
0,"13749 US-183 Hwy, Austin, TX 78750, United States",0.124082,0.633362,0.242577,0.100250
1,"1698 US-209, Brodheadsville, PA 18322, United ...",0.108628,0.669718,0.221647,0.128575
2,"72-69 Kissena Blvd, Queens, NY 11367, United S...",0.116204,0.572906,0.310899,0.220970
3,"429 7th Ave, New York, NY 10001, United States",0.119563,0.583953,0.296479,0.188809
4,"724 Broadway, New York, NY 10003, United States",0.113500,0.667729,0.217557,0.144359
5,"160 Broadway, New York, NY 10038, United States",0.000000,0.800000,0.200000,0.753500
6,"555 13th St NW, Washington, DC 20004, United S...",0.253000,0.680000,0.067000,-0.292167
7,"10451 Santa Monica Blvd, Los Angeles, CA 90025...",0.080333,0.810667,0.108667,0.225467
8,"114 Delancey St, New York, NY 10002, United St...",0.100000,0.900000,0.000000,-0.640300
9,"5920 Balboa Ave, San Diego, CA 92111, United S...",0.109412,0.700488,0.190102,0.142313
10,"262 Canal St, New York, NY 10013, United States",0.135025,0.584573,0.280414,0.140715
11,"490 8th Ave, New York, NY 10001, United States",0.094986,0.672383,0.232625,0.159390
12,"550 Lawrence Expy, Sunnyvale, CA 94086, United...",0.111182,0.625002,0.263820,0.148167
13,"11382 US-441, Orlando, FL 32837, United States",0.098884,0.759478,0.141617,0.051204
14,"210 5th S, Salt Lake City, UT 84106, United St...",0.106217,0.645185,0.248622,0.160215
15,"1916 M St NW, Washington, DC 20036, United States",0.098205,0.708039,0.193749,0.130142
16,"151 West 34th Street (Macy's 7th Floor, New Yo...",0.144222,0.745600,0.110178,-0.165442
17,"690 Alameda St, Los Angeles, CA 90021, United ...",0.163651,0.727729,0.108605,-0.231192
18,"1650 Washington Ave, Miami Beach, FL 33139, Un...",0.127482,0.685848,0.186667,0.070602
19,"1121 Garnet Ave, San Diego, CA 92109, United S...",0.119416,0.607221,0.273351,0.191692
20,"1044 US-11, Champlain, NY 12919, United States",0.107115,0.723970,0.168915,0.077926
21,"501 W Imperial Hwy, Los Angeles, CA 90044, Uni...",0.098218,0.716692,0.185098,0.170392
22,"1540 2nd St, Santa Monica, CA 90405, United St...",0.080971,0.713124,0.205911,0.335857
23,"6875 Sand Lake Rd, Orlando, FL 32819, United S...",0.060566,0.770251,0.169174,0.325720
24,"25200 I-10 Lot 2, San Antonio, TX 78257, Unite...",0.108059,0.633436,0.258508,0.168172
25,"111 Madison St, Oak Park, IL 60302, United States",0.099854,0.629748,0.270381,0.182366
26,"8500 US-290, Austin, TX 78724, United States",0.138108,0.685837,0.176048,-0.030699
27,"10901 Riverside Dr, North Hollywood, CA 91602,...",0.100490,0.654107,0.243668,0.212013
28,"702-2 Haddonfield-Berlin Rd, Voorhees Township...",0.097611,0.622376,0.278443,0.197616
29,"1100 N US Hwy 377, Roanoke, TX 76262, United S...",0.135941,0.636967,0.225682,0.051136
30,"621 Broadway, Newark, NJ 07104, United States",0.130987,0.619399,0.249613,0.107985
31,"2400 Alliance Gateway Fwy, Fort Worth, TX 7617...",0.091786,0.740559,0.167635,0.202271

In [103]:
rating = []
for i in range(1, 32):
    rating.append(i)
Rating = pd.DataFrame(tuple(rating), columns=['Rating'])

In [104]:
Rating

    Rating
0        1
1        2
2        3
3        4
4        5
5        6
6        7
7        8
8        9
9       10
10      11
11      12
12      13
13      14
14      15
15      16
16      17
17      18
18      19
19      20
20      21
21      22
22      23
23      24
24      25
25      26
26      27
27      28
28      29
29      30
30      31

In [156]:
result = myDataFrame.sort_values('Ave_Pos', ascending=False).reset_index()

In [158]:
result = result[['Store_address', 'Ave_Neg', 'Ave_Neu', 'Ave_Pos',
       'Ave_Compound']]

In [162]:
Result = pd.concat([Rating, result], axis=1, join='inner')

In [163]:
Result

,Rating,Store_address,Ave_Neg,Ave_Neu,Ave_Pos,Ave_Compound
0,1,"72-69 Kissena Blvd, Queens, NY 11367, United S...",0.116204,0.572906,0.310899,0.220970
1,2,"429 7th Ave, New York, NY 10001, United States",0.119563,0.583953,0.296479,0.188809
2,3,"262 Canal St, New York, NY 10013, United States",0.135025,0.584573,0.280414,0.140715
3,4,"702-2 Haddonfield-Berlin Rd, Voorhees Township...",0.097611,0.622376,0.278443,0.197616
4,5,"1121 Garnet Ave, San Diego, CA 92109, United S...",0.119416,0.607221,0.273351,0.191692
5,6,"111 Madison St, Oak Park, IL 60302, United States",0.099854,0.629748,0.270381,0.182366
6,7,"550 Lawrence Expy, Sunnyvale, CA 94086, United...",0.111182,0.625002,0.263820,0.148167
7,8,"25200 I-10 Lot 2, San Antonio, TX 78257, Unite...",0.108059,0.633436,0.258508,0.168172
8,9,"621 Broadway, Newark, NJ 07104, United States",0.130987,0.619399,0.249613,0.107985
9,10,"210 5th S, Salt Lake City, UT 84106, United St...",0.106217,0.645185,0.248622,0.160215
10,11,"10901 Riverside Dr, North Hollywood, CA 91602,...",0.100490,0.654107,0.243668,0.212013
11,12,"13749 US-183 Hwy, Austin, TX 78750, United States",0.124082,0.633362,0.242577,0.100250
12,13,"490 8th Ave, New York, NY 10001, United States",0.094986,0.672383,0.232625,0.159390
13,14,"1100 N US Hwy 377, Roanoke, TX 76262, United S...",0.135941,0.636967,0.225682,0.051136
14,15,"1698 US-209, Brodheadsville, PA 18322, United ...",0.108628,0.669718,0.221647,0.128575
15,16,"724 Broadway, New York, NY 10003, United States",0.113500,0.667729,0.217557,0.144359
16,17,"1540 2nd St, Santa Monica, CA 90405, United St...",0.080971,0.713124,0.205911,0.335857
17,18,"160 Broadway, New York, NY 10038, United States",0.000000,0.800000,0.200000,0.753500
18,19,"1916 M St NW, Washington, DC 20036, United States",0.098205,0.708039,0.193749,0.130142
19,20,"5920 Balboa Ave, San Diego, CA 92111, United S...",0.109412,0.700488,0.190102,0.142313
20,21,"1650 Washington Ave, Miami Beach, FL 33139, Un...",0.127482,0.685848,0.186667,0.070602
21,22,"501 W Imperial Hwy, Los Angeles, CA 90044, Uni...",0.098218,0.716692,0.185098,0.170392
22,23,"8500 US-290, Austin, TX 78724, United States",0.138108,0.685837,0.176048,-0.030699
23,24,"6875 Sand Lake Rd, Orlando, FL 32819, United S...",0.060566,0.770251,0.169174,0.325720
24,25,"1044 US-11, Champlain, NY 12919, United States",0.107115,0.723970,0.168915,0.077926
25,26,"2400 Alliance Gateway Fwy, Fort Worth, TX 7617...",0.091786,0.740559,0.167635,0.202271
26,27,"11382 US-441, Orlando, FL 32837, United States",0.098884,0.759478,0.141617,0.051204
27,28,"151 West 34th Street (Macy's 7th Floor, New Yo...",0.144222,0.745600,0.110178,-0.165442
28,29,"10451 Santa Monica Blvd, Los Angeles, CA 90025...",0.080333,0.810667,0.108667,0.225467
29,30,"690 Alameda St, Los Angeles, CA 90021, United ...",0.163651,0.727729,0.108605,-0.231192
30,31,"555 13th St NW, Washington, DC 20004, United S...",0.253000,0.680000,0.067000,-0.292167

In [165]:
Result.to_csv('Comparision_of_customers_satisfaction_from_different_McDonalds_branches.csv')

In [168]:
Result['Store_address'][0]

'72-69 Kissena Blvd, Queens, NY 11367, United States'